<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_type_select"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Choose your preferce"
                android:gravity="center"
                android:background="#000"
                android:textColor="#FFF"
                android:textSize="30dp">

            </TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="10dp">

                <Button
                    android:id="@+id/free_button"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:background="#000"
                    android:foreground="@drawable/ic_money_off_black_24dp"

                    android:onClick="freeSelected">

                </Button>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FREE BOOKS">

                </TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="10dp">

                <Button
                    android:id="@+id/buy_button"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:background="#000"
                    android:foreground="@drawable/ic_attach_money_black_24dp"
                    android:onClick="buySelected">

                </Button>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BUY BOOKS">

                </TextView>
            </LinearLayout>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="30dp">
            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:background="@drawable/syed_mujtoba">

            </ImageView>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>