<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">
    
    <ImageView
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:background="@drawable/thank_you_for_sharing_pic"/>

    <Button
        android:id="@+id/okay_button_book_added"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0A0A0A"
        android:text="OKAY"
        android:textColor="#FFF"/>

</LinearLayout>
